{
  "configurations": [
    {
      "name": "win-x64",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\server\\bin\\${name}",
      "installRoot": "${projectDir}\\..\\server\\bin",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}
