{
    "name": "mserver",
    "version": "0.0.1",
    "description": "Mini Distributed Game Server, a lightweight game engine",
    "homepage": "https://github.com/changnet/MServer",
    "supports": "x64",
	"builtin-baseline": "a974a0a2065457eff982554127637cade92c358e",
    "dependencies": [
        {"name": "lua","version>=": "5.4.7"},
        {"name": "openssl","version>=": "3.5.0"},
        {"name": "mongo-c-driver","version>=": "1.30.3"},
        {"name": "libmariadb","version>=": "3.4.5"}
    ]
}